# Makefile.am
#
# Copyright (C) 2018 Vivien Kraus <vivien@planete-kraus.eu>
# 
#  This program is free software: you can redistribute it and/or
#  modify it under the terms of the GNU General Public License as
#  published by the Free Software Foundation, either version 3 of the
#  License, or (at your option) any later version.
# 
#  This program is distributed in the hope that it will be useful, but
#  WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
#  General Public License for more details.
# 
#  You should have received a copy of the GNU General Public License
#  along with this program.  If not, see
#  <http://www.gnu.org/licenses/>.

EXTRA_DIST += \
  .git/hooks/post-commit \
  %reldir%/post-commit.sh \
  %reldir%/ChangeLog

githook_setup_verbose = $(githook_setup_verbose_@AM_V@)
githook_setup_verbose_ = $(githook_setup_verbose_@AM_DEFAULT_V@)
githook_setup_verbose_0 = @echo " GIT-HOOK  $@";
.git/hooks/post-commit: hooks/post-commit.sh
	$(MKDIR_P) $(srcdir)/.git/hooks
	$(githook_setup_verbose) \
	  (cp $(srcdir)/hooks/post-commit.sh \
	  $(srcdir)/.git/hooks/post-commit \
	  && chmod ugo+x $(srcdir)/.git/hooks/post-commit)
